<?xml version="1.0" encoding="UTF-8" ?>
<language name="Korean/한국어" fontoverride="">
    <author name="Raphael Kim" email="rage.kim@gmail.com"/>
    <scheme name="basepath" string="기본 폴더:"/>
    <scheme name="basepathinfo" string="다음 형태로 폴더조합이 됩니다: {기본폴더}\\{윈도우클래스}[{윈도우타이틀}]"/>
    <scheme name="capturekey" string="캡쳐 키:"/>
    <scheme name="selectkey" string="키 변경"/>
    <scheme name="precisioncapture" string="정확한 크기로 캡쳐"/>
    <scheme name="clientareaonly" string="윈도우 내용만 캡쳐"/>
    <scheme name="playcapturesound" string="캡쳐시 소리 재생"/>
    <scheme name="copytoclipboard" string="클립보드에 복사"/>
	<scheme name="notifier" string="캡쳐시 윈도우 알림 사용('윈도우 자체만 캡쳐 옵션'에서만 동작)"/>
    <scheme name="quitprogram" string="%s 를 종료 할까요?"/>
    <scheme name="yes" string="네"/>
    <scheme name="no" string="아니요"/>
    <scheme name="selectnewdirectory" string="새로운 폴더를 지정해 주세요"/>
	<scheme name="option" string="옵션 설정"/>
	<scheme name="captype" string="캡쳐 형태:"/>
	<scheme name="captype1" string="윈도우 영역에 보이는데로 캡쳐 (윈도우 위에 걸친 다른 윈도우도 캡쳐가 됨)"/>
	<scheme name="captype2" string="윈도우 자체만 캡쳐 (윈도우 자체만 캡쳐가 되므로 다른것은 배제됨)"/>
	<scheme name="captype3" string="(실험중) DirectX 일때만 캡쳐"/>
    <scheme name="imagetype" string="이미지 포맷:"/>
    <scheme name="imagequality" string="이미지 품질:"/>
</language>
